@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,400;1,400;1,500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --brand-color :#aa3f05;
    --brand-txt-color : #222;
}
html{
   scroll-behavior: smooth;
}
body{
    width: 100%;
    background-color: #1a1a1a;
}
body::-webkit-scrollbar {
   display: none;
}
a{
   text-decoration: none;
}
marquee{
   color: white;
}
.container{
   width: 100%;
   max-width:1320px;
   padding-left: 20px;
   padding-right: 20px;
   margin-left: auto;
   margin-right: auto;
}
.logo{
   font-family: 'Advent Pro', sans-serif;
   letter-spacing: 2px;
   font-weight: 700;
   font-size: 30px;
   color: white;
}
footer .logo-last{
   font-family: 'Advent Pro', sans-serif;
   letter-spacing: 2px;
   font-weight: 700;
   font-size: 30px;
   color: rgb(255, 255, 255);
   margin-bottom: 20px;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: var(--brand-txt-color);
}
h2{
font-size: 46px;
line-height: 54px;
color: var(--brand-txt-color);
}
h4{
    font-size: 20px;
    color: var(--brand-txt-color);
}
h6{
    font-weight: 700;
    font-size: 12px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
    cursor: pointer;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
    cursor: pointer;
}

/* header */
#header{
padding: 20px 0;
background-color: black;
box-shadow: 0 5px 15px #a83c0234;
z-index: 999;
position: sticky;
top: 0;
left: 0;
}
#header .container{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#close{
    display: none;
}
#mobile{
    display: none;
}

#navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: .3s ease;
    
    
}
#navbar li a:hover{
   color: var(--brand-color);
}
#navbar li a:hover,
#navbar li a.active{
    color: var(--brand-color);
    
 }
 #navbar li a.active::after,
 #navbar li a:hover::after{
    content: '';
    width: 30%;
    height: 2px;
    background-color: var(--brand-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
 }

 /* hero section */

 #hero{
    background-image: url("img/hero4.png");
    height: 110vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-top: -110px;
 }
 #hero h4{
    padding-bottom: 15px;
    color: white;
    font-size: 10px;
    font-weight: 300;
 }
 #hero h2{
   color: white;
 }
 #hero h1{
   color: #a83c02;
 }
 #hero button{
    border: 1px solid #e1e1e1;
    background-color: transparent;
    color: white;
    padding: 14px 40px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    margin-top: 15px;
 }
 #hero button:hover{
   background-color: #a83c0238;
   color: white;
 }

 /* feature section */
 #feature{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;
   padding: 15px;
  
}
 #feature .feature-box{
    width: 100%;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid white;
    border-radius: 4px;    
 }
 #feature .feature-box:hover{
    box-shadow: 2px 2px 30px var(--brand-color);
 }
 #feature .feature-box img{
    width: 100%;
    margin-bottom: 10px;
 }
 #feature .feature-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:white;
    background-color: var(--brand-color);
    letter-spacing: 1px;
 }

 

 /* feature Products section */

 #product1{
   text-align: center;
   display: flex;
   flex-direction: column;
 }
 #product1 h2,p{
   color: white;
 }
 #product1 .pro{
    width: 100%;
    padding: 10px 12px;
    border: 1px solid white;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
 }
 #product1 .pro:hover{
    box-shadow: 1px 1px 10px 2px var(--brand-color);
 }
 #product1 .pro img{
    width: 100%;
    border-radius: 20px;
 }
 #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
 }
 #product1 .pro .des span{
    color: white;
    font-size: 12px;
 }
 #product1 .pro .des h5{
padding-top:7px;
color: #ffffff;
font-size: 14px;
 }
 #product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
 }
 #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: white;
 }
 .fa-cart-shopping{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 500;
    color: var(--brand-color);
    position: absolute;
    bottom: 20px;
    right: 10px;
 }

 .fa-cart-shopping::before{
   width: 25px;
   height: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    transition: 0.3s ease;
 }
 .fa-cart-shopping:hover::before{
    background-color: var(--brand-color);
    color: white;
 }

 .pro-container{

   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;

 }

 /* Banner Section  */

 #banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: center;
 }
 #banner h4{
    color: white;
    font-size: 16px;
 }
 #banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
 }
 #banner h2 span{
    color: var(--brand-color);
 }
 #banner button:hover{
 background-color: var(--brand-color);
 color: white;
 }

 /* Small banner section */
 #sm-banner{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 1rem;
 }
 #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 30px;
 }
 .banner-box-text-right{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 15px;
 }
 #sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
 }
 #sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
 }
 #sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom:15px ;
 }
 #sm-banner .banner-box{
    transition: 0.2s ease;
 }
 #sm-banner .banner-box:nth-child(2){
    background-image: url("img/banner/b10.jpg");
 }
 #sm-banner .banner-box:hover button{
background-color: var(--brand-color);
border: 1px solid var(--brand-color);
 }
 
 #banner-3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    height: 30vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
 }
 #banner-3 h2{
    color: white;
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;
 }
 #banner-3 h3{
    color: var(--brand-color);
    font-weight: 500;
    font-size: 15px;
 }
 #banner-3{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   grid-template-rows: 1fr 1fr;
 }
 #banner-3 :nth-child(2){
    background-image: url("img/banner/b4.jpg"); 
 }
 #banner-3 :nth-child(3){
    background-image: url("img/banner/b18.jpg");
 }

 /* newsletter section */

 #newsletter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url("img/banner/b14.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #a83c02;
    padding: 20px;
 }
 #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
 }
 #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #bfc3c9;
    margin-top: 10px;
 }
 #newsletter p span{
    color: #ffbd27;
 }
 .newtxt{
   text-align: center;
 }
 #newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
 }
 #newsletter button{
    background-color: var(--brand-color);
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius:0 ;
 }
 #newsletter .form{
    display: flex;
    margin-top: 10px;
 }

 /* footer section */

   footer {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
   }

 footer .col{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 20px;
    width: 50%;
    padding: 10px;
 }
 footer .col h4{
   color: white;
 }
 footer .col a, footer .col p{
   color: rgb(156, 155, 155);
 }
 footer  .logo{
    margin-bottom: 13px;
 }
 footer h4{
    font-size: 14px;
    padding-bottom: 20px;
 }
 footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
 }
 footer a{
    font-size: 13px;
    text-decoration: none;
    color: var(--brand-txt-color);
    margin-top: 5px;
 }
 footer .follow{
    margin-top: 20px;
 }
 footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
 } 
 footer .col .rowAndVisa{
   display: flex;
   flex-direction: row;
   gap: 1rem;
 }
 footer .install{
   width: 100%;
 }
 footer .install .row img{
border: 1px solid var(--brand-color);
border-radius: 6px;
 }
 footer .install img{
    margin: 10px 0 16px 0;
 }
 footer .follow i:hover,
 footer a:hover{
    color: var(--brand-color);
 }
 footer .copywrite{
    width: 100%;
    text-align: center;
 }
 footer .copywrite p{
    font-size: 12px;
 }
 footer .copywrite p{
   color: #737473;
 }
 .first-sec-footer{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-between;
 }
 .contactAndAbout{
   display: flex;
   flex-direction: row;
   gap: 4rem;
 }

 .visaimg img{
   width: 80%;
 }



/* ..................................*/
/* ..................................*/

    /* shop page start here */
    .section-p1{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
#page-header{
       
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;
    }
    #page-header.shop-header{
      background-image: url("img/banner/b1.jpg");
    }
    
 #page-header h2,
 #page-header p{
    color: white;
 }

 #pagination{
    text-align: center;
 }
 #pagination a{
    text-decoration: none;
    background-color: var(--brand-color);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
 }
 #pagination a i{
    font-size: 16px;
    font-weight: 600;
 }

 /* single product details */
 #productdetails {
   display: flex;
   flex-direction: column;
   margin-top: 20px;
}
 #productdetails .single-pro-image{
  width: 100%;
  padding: 15px;
 }
 #productdetails .single-pro-image img{
   width: 100%;
 }
 .small-img-group{
    display: flex;
    justify-content: space-between;
 }
 .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
 }

 #productdetails .single-pro-details{
    width: 100%;
    padding: 15px;
 }
 #productdetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    color: white;
 }
 #productdetails .single-pro-details h6{
   color: #737473;
 }
 #productdetails .single-pro-details h2{
    font-size: 26px;
    color: white;
 }
 #productdetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
 }
 #productdetails .single-pro-details input{
    width: 50px;
    height: 47px;
    margin-left: 10px;
    font-size: 16px;
    padding: 10px 0 10px 10px; 
    margin-left: -2px;
 }
 #productdetails .single-pro-details input:focus{
    outline: none;
 }
 #productdetails .single-pro-details button{
    background-color: var(--brand-color);
    color: white;
    
 }
 #productdetails .single-pro-details span{
    line-height: 25px;
    color: white;
    font-weight: 200;
 }


/* ......................................................
........Blog Page...... */

#page-header.blog-header{
background-image: url("img/banner/b19.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#blog{
padding: 25px;
}
#blog .blog-box {
   display: flex;
   width: 100%;
   position: relative;
   margin-top: 69px;
}
#blog .blog-img{
   width:50%;
   margin-right: 40px;
   border: 1px solid #e2e9e136;
   padding: 5px ;
}
#blog img{
   width:100%;
   height: 300px;
   object-fit: cover;
   
}
#product1 h2, p {
   color: white;
   font-size: 13px;
}
#blog .blog-details{
   width: 50%;
   height: 100px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.205);
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details h4{
   color: var(--brand-color);
}
#blog .blog-details a::after{
   content: '';
   width: 50px;
   height: 1px;
   background-color: rgba(255, 255, 255, 0.205);
   position: absolute;
   top: 6px;
   right:320px;
}
#blog .blog-details a:hover{
   color: var(--brand-color);
}
#blog .blog-details a:hover::after{
   background-color: var(--brand-color);
}
#blog .blog-box h1{
   position: absolute;
   top: -40px;
   left: 0;
   font-size: 70px;
   font-weight: 700;
   color: #c9cbce;
   z-index: -9;
}


/* ......................................................
........About Page...... */

#page-header.about-header{
   background-image: url("img/about/banner.png");
}
#about-head{
   display: flex;
   flex-direction: column;
   margin-top: 25px;
   padding: 20px;
}
.abt-img-wrapper{
   border: 1px solid rgba(255, 255, 255, 0.233);
   padding: 8px;
}
#about-head img{
   width: 100%;
}
#about-head h2{
   color: var(--brand-color);
   margin-top: 15px;
}
#about-head div{
   padding-left: 40px;
}
.abt-para{
   font-size: 12px;
   line-height: 20px;
   font-weight: 200;

}
#about-head div abbr{
   line-height: 18px;
   color: #737473;
   font-size: 13px;
}
#about-app{
   text-align: center;
   display: flex;
   flex-direction: column;
}
#about-app h1{
   color: white;
   font-size: 30px;
}
#about-app h1 a{
   color: var(--brand-color);
}
#about-app .video{
   width: 70%;
   height: 100%;
   margin: 30px auto 0 auto;
   border: 1px solid rgba(255, 255, 255, 0.233);
   border-radius: 20px;
   padding: 10px;
}
#about-app .video video{
   width: 100%;
   height: 100%;
   border-radius: 20px;
}




/* ......................................................
........Contact Page...... */


#contact-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
   width: 100%;
   padding: 15px;
}
.contact-header{
   background-image: url(img/banner/banner21.jpg);
   background-position: center;
   background-size: cover;
}

#contact-details .details{
   width: 100%;
}
#contact-details .details span,
#form-details form span{
   font-size: 12px;
   color: #d6d8d7;
  
}
#contact-details .details h2,
#form-details form h2{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
   color: white;
}
#contact-details .details h3{
   font-size: 16px;
   padding-bottom: 15px;
   color: #d6d8d7;
}
#contact-details .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
}
#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
   color: var(--brand-color);
}
#contact-details .details li p{
   margin: 0;
   font-size: 14px;
}
#contact-details .map{
   width: 100%;
   height: 400px;
   border: 1px solid rgba(255, 255, 255, 0.233);
   padding: 5px;
}
#contact-details iframe{
   width: 100%;
   height: 100%;
}
#form-details {
   
   margin: 30px;
   padding: 20px;
   border: 1px solid #e1e1e1;

   backdrop-filter: blur(16px) saturate(180%);
   -webkit-backdrop-filter: blur(16px) saturate(180%);
   background-color: rgba(70, 45, 29, 0.144);
   border-radius: 12px;
   border: 1px solid rgba(255, 255, 255, 0.125);
   
}
#form-details .container{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
#form-details form{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}
#form-details form input,
#form-details form textarea{
   width: 100%;
   padding: 12px 15px;
   outline: none;
   border: 1px solid #e1e1e1;
   margin-bottom: 20px;
   background-color: rgba(70, 45, 29, 0);
   color: white;
   letter-spacing: 1.5px;
}
#form-details form button{
   color: white;
   background-color: var(--brand-color);
   width: 100%;
}
#form-details .people div{
padding-bottom: 25px;
display: flex;
align-items: center;
justify-content: flex-start;
width: 100%;
}
#form-details .people div img{
   width: 65px;
   height: 65px;
   object-fit: cover;
   margin-right: 15px;
   }

   #form-details .people div p{
      font-size: 12px;
      margin: 0;
      line-height: 25px;
   }  
   #form-details .people div p span{
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: white;
   } 
   .people{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
   }
   .people-wrapper{
      width: 100%;
      display: flex;
      flex-direction: column;
      
   }
   
  
   
/* ......................................................
........Cart Page...... */   
#cart{
   padding: 10px;
}
#cart table{
   height: 420px;
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    color: white;
    border-bottom: 1px solid #e2e9e1;
    background-color: rgba(70, 45, 29, 0.267);

}
.fa-circle-xmark{
   color: var(--brand-color);
}
#cart table img{
   width: 40px;
}
.table-hd{
  text-align: center;
}
#cart table td:nth-child(5) input{
   width: 20px;
   text-align: center;
}
#cart table thead{
   border: 1px solid #e2e9e1;
   border-left: none;
   border-right: none;
}
.tbdody-items td a{
   display: flex;
   align-items: center;
   justify-content: center;
}
#cart table thead td{
   font-weight: 300;
   text-transform: uppercase;
   font-size: 13px;
   padding: 5px 0;
}
#cart table tbody tr td{
   padding-top: 15px;
}
#cart table tbody td{
   font-size: 13px;
}
#cart-add.container{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin-top: 25px;
   padding: 20px;
}

#coupon{
width: 100%;
margin-bottom: 30px;
display: flex;
align-items: center;
flex-direction: column;
}
#coupon h3,
#subtotal h3{
   padding-bottom: 15px;
   color: white;
}
#coupon input{
   padding: 10px 20px;
   outline: none;
   border: 1px solid #e2e9e1
}
#coupon button,
#subtotal button{
   background-color: var(--brand-color);
   color: white;
   padding: 12px 20px;
}
#subtotal button, #coupon div button:hover{
   background-color: #ac4a15;
}

#subtotal{
   width:100%;
   margin-bottom: 30px;
   border: 1px solid #e2e9e1;
   padding: 30px ;
}
#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;
   color: white;
}
#subtotal table td{
   width: 50%;
   border: 1px solid #e2e9e1;
   padding: 10px;
   font-size: 13px;
}






/* ------------------------------------------------------------------------------------------------------ */


 /* media queries */

 @media (max-width : 998px){
   #navbar{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
       position: fixed;
       top: 0;
       right: -300px;
       height: 100vh;
       width: 300px;
       background-color: #212224;
       box-shadow: 0 40px 60px rgba(0,0,0,0.1);
       padding: 80px 0 0 10px;
       transition: 0.3s;
   }
   #navbar li{
       margin-bottom: 25px;
   }
   #navbar.active{
       right: 0px;
   }
   #mobile{
       display: block;
       align-items: center;
   }
   #mobile i{
      color: white;
      font-size: 24px;
      padding-left: 20px;
   }
   #close{
       display: initial;
       position: absolute;
       top: 30px;
       left: 30px;
       font-size: 24px;
       color: white;
   }
   #lg-bag{
       display: none;
   }

}
@media   (min-width : 600px) and  (max-width : 998px){
  #hero{
     height: 100vh;
  }
  #hero h4 {
     font-size: 22px;
 }
 #hero h1 {
  color: #fbfbfb;
  font-size: 60px;
}
  #feature {
     grid-template-columns: 1fr 1fr 1fr 1fr;
 }
 .pro-container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#newsletter{
  gap: 1rem;
}
.first-sec-footer{
width: 100%;
}
.people {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}
.visaimg img{
   width: 80%;
 }
 footer .col .rowAndVisa {
   gap: 2rem;
}
}


@media (max-width:477px){

   #header{
     padding: 10px 30px;
   }
   h1{
       font-size: 38px;
   }
   h2{
       font-size: 32px;
   }
   #hero{
       padding: 0 14px;
       background-position: 55%;
   }
 


    #product1 .pro{
       width: 100%;    
    }
    #banner{
       height: 40vh;
    }

     #banner-3{
       padding: 0 20px;
    }
    #banner-3 .banner-box{
       width: 100%;
    }
    #newsletter .form{
       width: 100%;
       margin-top: 10px;
    }
    #newsletter{
       padding: 40px 20px;
    }
    footer .copywrite{
       text-align: start;
    }

}



@media  (min-width:998px) {
   #hero h4 {
      font-size: 16px;
  }
  #hero h2 {
   font-size: 60px;
}
#hero h1 {
   font-size: 75px;
   margin-top: 10px;
}
#feature {
   grid-template-columns: repeat(6, 1fr);
}
.pro-container {
   grid-template-columns: repeat(4,1fr);
 }
 #sm-banner {
   flex-direction: row;
}
#banner-slogan{
   display: none;
}
#newsletter{
   height: 200px;
   gap: 2rem;
}

.visaimg img{
   width: 80%;
 }
 .first-sec-footer {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: space-between;
}
.contactAndAbout {
   width: 100%;
   gap:3rem;
}
#contact-details {
   flex-direction: row;
}
#form-details .container{
   flex-direction: row;
   justify-content: space-evenly;
}
#form-details form {
   width: 50%;
}
.people {
   grid-template-columns: 1fr;

}
#form-details .people div {
   align-items: start;
}
.first-sec-footer{
   gap: 3rem;
}
#cart-add.container {
   flex-direction: row;
}
#productdetails {
   flex-direction: row;
}
#sm-banner h2{
   font-size: 44px;;
}
#banner-3 h2{
   font-size: 40px;
}
#banner-3 h3 {
  margin-top: 10px;
   font-size: 22px;
}
#product1 h2, p {
   color: white;
   font-size: 16px;
}
}



